PORT=5000
MONGODB_URI=mongodb+srv://... (your url)
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
DEEPSEEK_API_KEY=your_key
ASTRIA_API_KEY=your_key
BASE_DOMAIN=https://your-app.up.railway.app

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_ADMIN_ID=your_chat_id_here
